body {
}

header {
	text-align: center;

	h3 {
		font-size: 2em;
		font-family: 'Helvetica Neue';
	}
}

h4 {
	margin-top: 0px;
	margin-bottom: 10px;
}

.maincontent {
	width: 1000px;
	margin: 0 auto;
	margin-bottom: 50px;
}

.speaker {
	background-color: #f9f9f9;
	padding: 20px 40px;
	border: 1px solid #cccccc;

	.date, .name, .subjects {
		display: inline;
		margin-right: 40px;
	}

	.icons {
		display: inline;
	}

	img {
		width: 20px;
		height: 20px;
		margin-right: 10px;
	}

}

.submission {
	padding: 20px 40px; 
	background-color: #fcfcfc;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	.shortdetails {
		.contact, .howdoyouknow, .talkstyle, .length, .lanyrd {
			display: inline-block;
			margin-right: 25px;
			margin-bottom: 15px;
		}
		last-child {
			margin-right: 0px;
		}
	}

	.longdetails {

		div {
			margin-bottom: 25px;
			margin-top: 15px;
		}
	}
}

.hidden {
	display: none;
}